{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-editor",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["tools/editor_server.py"],
      "port": 4321
    }
  ]
}
